<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/movieInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a movie type"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/recommendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Recommendations"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@id/movieInput"
        android:layout_marginTop="16dp"
        android:padding="14dp"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/history_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendButton"
        android:layout_marginTop="16dp" />
</RelativeLayout>